{
  "name": "snoozeit",
  "version": "1.0.0",
  "description": "An issue queue for people in relationships",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss docs/css/style.css -w",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "json": "^9.0.6",
    "loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.11",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^7.0.0"
  }
}
